# Hey Visitor 🦸🏼

```typescript
mmarifat: {name: string, lifeCircle: Array<string>} = {
    name: "Md Minhaz Ahamed Rifat",
    lifeCircle: ['Coding 👨‍💻','Eating 🍪','Sleeping 😴']
};
```

> Contact - <br>

[![Twitter Badge](https://img.shields.io/badge/-mmarifat6-38C1BF?style=plastic&logo=Twitter&logoColor=white&link=https://twitter.com/mmarifat6/)](https://twitter.com/mmarifat6/)
[![Facebook Badge](https://img.shields.io/badge/-mmarifat-128DC2?style=plastic&logo=Facebook&logoColor=white&link=https://www.facebook.com/mma.rifat6/)](https://www.facebook.com/mma.rifat6/)
[![Linkedin Badge](https://img.shields.io/badge/-mmarifat66-12C27C?style=plastic&logo=Linkedin&logoColor=white&link=https://www.linkedin.com/in/mmarifat66/)](https://www.linkedin.com/in/mmarifat66/)
[![Gmail Badge](https://img.shields.io/badge/-16103325@iubat.edu-BD3307?style=plastic&logo=Gmail&logoColor=white&link=mailto:16103325@iubat.edu)](mailto:16103325@iubat.edu)
[![Instagram Badge](https://img.shields.io/badge/-mma.rifat-C407B5?style=plastic&logo=instagram&logoColor=white&link=https://instagram.com/mmarifat/)](https://instagram.com/mma.rifat)

 > I USE - <br>

![JavaScript](https://img.shields.io/badge/-JavaScript-black?style=plastic&logo=javascript)
![Typescript](https://img.shields.io/badge/-Typescript-8fcfd1?style=plastic&logo=typescript)
![Git](https://img.shields.io/badge/-Git-black?style=plastic&logo=git)
![Python](https://img.shields.io/badge/-Python-blasck?style=plastic&logo=python)
![Vue.JS](https://img.shields.io/badge/-Vue.Js-3b2e5a?style=plastic&logo=Vue.JS)
![Quasar](https://img.shields.io/badge/-Quasar-0081CB?style=plastic&logo=quasar)
![Node.JS](https://img.shields.io/badge/-Node.JS-092E20?style=plastic&logo=Node.JS)
![Express.JS](https://img.shields.io/badge/-Express.JS-092E20?style=plastic&logo=Express.JS)
![MongoDB](https://img.shields.io/badge/-MongoDB-092E20?style=plastic&logo=mongodb)
![Amazon AWS](https://img.shields.io/badge/Amazon%20AWS-232F3E?style=plastic&logo=amazon-aws)
![Jetbrains](https://img.shields.io/badge/-Jetbrains-007ACC?style=plastic&logo=jetbrains)
![GitHub](https://img.shields.io/badge/-GitHub-181717?style=plastic&logo=github)
![GitLab](https://img.shields.io/badge/-GitLab-FCA121?style=plastic&logo=gitlab)
![Php](https://img.shields.io/badge/-Php-394989?style=plastic&logo=php)
![Java](https://img.shields.io/badge/-Java-3f4441?style=plastic&logo=java)
![C++](https://img.shields.io/badge/-C++-00599C?style=plastic&logo=c)
![HTML5](https://img.shields.io/badge/-HTML5-E34F26?style=plastic&logo=html5&logoColor=white)
![CSS3](https://img.shields.io/badge/-CSS3-1572B6?style=plastic&logo=css3)
![Bootstrap](https://img.shields.io/badge/-Bootstrap-563D7C?style=plastic&logo=bootstrap)

[![mmarifat's github stats](https://github-readme-stats.vercel.app/api?username=mmarifat&theme=white&show_icons=true)](https://github.com/mmarifat)
